R2#sh run
Building configuration...

Current configuration : 1273 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524R15Z-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 description TO_R1
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 203.0.114.1
 ip access-group VLAN30-IN in
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description TO_R1
 ip address dhcp
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.114.1 
!
ip flow-export version 9
!
!
ip access-list extended VLAN30-IN
 remark GUEST can use DNS and internet, but cannot access internal branch VLANs
 permit udp 192.168.30.0 0.0.0.255 host 192.168.99.10 eq domain
 permit tcp 192.168.30.0 0.0.0.255 host 192.168.99.10 eq domain
 deny ip 192.168.30.0 0.0.0.255 192.168.10.0 0.0.0.255
 deny ip 192.168.30.0 0.0.0.255 192.168.20.0 0.0.0.255
 deny ip 192.168.30.0 0.0.0.255 192.168.99.0 0.0.0.255
 permit ip 192.168.30.0 0.0.0.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
